<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1620</width>
    <height>918</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="birdTypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>鳥龍種</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>搔鳥</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../.designer/backup/MHWI_Weakness_GUI/Icons/土砂龍.png</normaloff>../../.designer/backup/MHWI_Weakness_GUI/Icons/土砂龍.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
        <property name="shortcut">
         <string notr="true"/>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>毒妖鳥</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>水妖鳥</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>眩鳥</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>黑狼鳥</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_63">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>戰痕黑狼鳥</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="toothTypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>牙龍種</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_27">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>大凶豺龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_26">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>岩賊龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_25">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>飛雷龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_24">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>痺毒龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_23">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>大凶顎龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_22">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>慘爪龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_21">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>兇爪龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_20">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>雷狼龍</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="3" rowspan="4">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="ElderTypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>古龍種</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_60">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>麒麟</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_55">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>熔山龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_54">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>滅盡龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_53">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>殲世滅盡龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_52">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>炎王龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_59">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>炎妃龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_51">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>鋼龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_58">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>屍套龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_50">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>霧瘴屍套龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_57">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>絢輝龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_49">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>冥燈龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_56">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>冰呪龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_48">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>溟波龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_47">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>天地煌啼龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_46">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>貝希摩斯</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="2" rowspan="4">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="flyTypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>飛龍種</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_31">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>雌火龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_32">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>櫻火龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_37">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>金火龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_29">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>雄火龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_30">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>蒼火龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_36">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>銀火龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_33">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>浮空龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_35">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>浮眠龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_34">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>風漂龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_28">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>霜翼風漂龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_39">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>角龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_43">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>黑角龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_42">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>爆鱗龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_40">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>紅蓮爆鱗龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_38">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>冰牙龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_45">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>迅龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_44">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>轟龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_41">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>黑轟龍</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1" rowspan="3">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="beatsTypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>獸龍種</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_19">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>土砂龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_18">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>蠻顎龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_17">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>雷顎龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_16">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>骨鎚龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_15">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>爆鎚龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_14">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>恐暴龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_13">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>惶怒恐暴龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_12">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>猛牛龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_11">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>斬龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_10">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>硫斬龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>碎龍</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="leaveTypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>遺存種</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_62">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>鹿首精</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_61">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>古代鹿首精</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="fishTypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>26</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>魚龍種</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>泥魚龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>熔岩龍</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>冰魚龍</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="4" rowspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>出現地點</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1041</width>
          <height>851</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>弱點屬性</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1041</width>
          <height>851</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>掉落物</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1041</width>
          <height>851</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1620</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
